name=HedgeCourt Bouncy Button
version=1.0.0
author=HedgeCourt
maintainer=HedgeCourt Robots <hedgecourtrobots@gmail.com>
sentence=Simple library to hide button debouncing logic
paragraph=Simple library to hide button debouncing logic
category=Signal Input/Output
url=https://github.com/esasiela/hc-bouncy-button
architectures=*
